## 2021 Appointments

#### Import Libraries

In [1]:
import pandas as pd

#### Load Dataset

In [2]:
df = pd.read_csv("2021_Appointments_ALL.csv")
df.head()

,competition,phase,match_date,home_team,away_team,member_association,zone,first_name,family_name,role,gender
0,2021 Leagues Cup,NaN,10-Aug-21,Seattle Sounders,Tigres UNAL,PAN,Central America,John,Pitti,Referee,Male
1,2021 Leagues Cup,NaN,10-Aug-21,Seattle Sounders,Tigres UNAL,PAN,Central America,Alejandro,Camarena,1st assistant referee,Male
2,2021 Leagues Cup,NaN,10-Aug-21,Seattle Sounders,Tigres UNAL,PAN,Central America,Ronald,Bruna,2nd assistant referee,Male
3,2021 Leagues Cup,NaN,10-Aug-21,Seattle Sounders,Tigres UNAL,PAN,Central America,Oliver,Vergara,Fourth official,Male
4,2021 Leagues Cup,NaN,10-Aug-21,Seattle Sounders,Tigres UNAL,HON,Central America,Said,Martinez,VAR,Male

#### Data Types and Convertions

In [3]:
df['match_date'] = pd.to_datetime(df['match_date'])

/var/folders/jy/6vkdbscx6wl2sl46c29t4l1h0000gn/T/ipykernel_23805/2522122131.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['match_date'] = pd.to_datetime(df['match_date'])

In [4]:
df.dtypes

competition                   object
phase                         object
match_date            datetime64[ns]
home_team                     object
away_team                     object
member_association            object
zone                          object
first_name                    object
family_name                   object
role                          object
gender                        object
dtype: object

#### Match Appointment Overview

For this page, we will create three (3) tables and two (2) pie charts. Due to Concacaf's internal branding policy, the charts will be created in Powerpoint with two (2) of the three (3) tables we will create. We will also calculate the total number of appointments.

In [5]:
#Member Association Table (Country) 
ma_count = df['member_association'].value_counts()
ma = pd.DataFrame({'member_association': ma_count.index, 'count': ma_count.values})
total_app = ma['count'].sum()
ma['percent'] = (ma['count'] / total_app) * 100
ma['percent'] = ma['percent'].round(1)
ma['percent'] = ma['percent'].map(lambda x: str(x) + '%')
ma

   member_association  count percent
0                 MEX    307   15.6%
1                 USA    305   15.5%
2                 CRC    207   10.5%
3                 JAM    158    8.0%
4                 SLV    148    7.5%
5                 GUA    134    6.8%
6                 HON    133    6.7%
7                 PAN     87    4.4%
8                 CAN     77    3.9%
9                 NCA     62    3.1%
10                DOM     59    3.0%
11                PUR     58    2.9%
12                SKN     45    2.3%
13                TRI     30    1.5%
14                GUY     27    1.4%
15                ATG     23    1.2%
16                ARU     16    0.8%
17                BRB     14    0.7%
18                GRN     13    0.7%
19                VIN     13    0.7%
20                SUR     12    0.6%
21                BAH     12    0.6%
22                CUB     11    0.6%
23                BER      7    0.4%
24                GAM      5    0.3%
25                BLZ      3    0.2%
26                SEN      3    0.2%
27                HAI      2    0.1%
28                CUW      1    0.1%
29                CAY      1    0.1%
30               USA       1    0.1%

In [6]:
#Total Number of Appointments
app_df = {'total': total_app}
index = ['2021']
apps = pd.DataFrame(app_df, index=index)
apps

      total
2021   1974

In [7]:
#Gender
gender_count = df['gender'].value_counts()
gender = pd.DataFrame({'gender': gender_count.index, 'count': gender_count.values})
gender

   gender  count
0    Male   1703
1  Female    271

In [8]:
#Zone
zone_count = df['zone'].value_counts()
zone = pd.DataFrame({'zone': zone_count.index, 'count': zone_count.values})
zone

              zone  count
0  Central America    775
1    North America    691
2        Caribbean    499
3              CAF      8

In [9]:
#Create Excel
file = 'match_appointment_overview.xlsx'
excel = pd.ExcelWriter(file)

#Sheets
ma.to_excel(excel, sheet_name='member_associations', index=False)
apps.to_excel(excel, sheet_name='total_appointments', index=False)
gender.to_excel(excel, sheet_name='gender', index=False)
zone.to_excel(excel, sheet_name='zone', index=False)

excel.save()

/var/folders/jy/6vkdbscx6wl2sl46c29t4l1h0000gn/T/ipykernel_23805/1613623863.py:11: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  excel.save()

#### Competition Appointment Breakdown

For this page, we will create four (4) tables. We want to keep separate Concacaf, FIFA, and Friendly Matches. We will use the already established zonal dataframe for this page as well. With FIFA and Friendlies appointments, the AVAR role is notated as AVAR and in Concacaf, it's AVAR1 and AVAR2. Those need to be combined

In [10]:
df['role'] = df['role'].replace(['AVAR', 'AVAR1','AVAR2'], 'AVAR')

In [11]:
#Role
role_count = df['role'].value_counts()
role = pd.DataFrame({'role': role_count.index, 'count': role_count.values})
role

                     role  count
0        Referee assessor    342
1                 Referee    337
2   1st assistant referee    314
3   2nd assistant referee    314
4         Fourth official    314
5                     VAR     65
6                    AVAR     65
7          Second referee     46
8           Third referee     46
9              Timekeeper     46
10           VAR Assessor     46
11          First referee     23
12         Fifth official     16

In [12]:
#All Competitions
competitions_count = df['competition'].value_counts()
competitions = pd.DataFrame({'competitions': competitions_count.index, 'count': competitions_count.values})
competitions

                                      competitions  count
0                   2022 FIFA World Cup Qualifying    470
1                           2021 Concacaf Gold Cup    321
2                  2021 Scotiabank Concacaf League    185
3        2021 Scotiabank Concacaf Champions League    176
4                2021 Concacaf Under-20 Qualifiers    159
5          2021 Concacaf Beach Soccer Championship    115
6                2021 Concacaf Futsal Championship    114
7   2021 FLOW Concacaf Caribbean Club Championship     91
8                    2020 Men's Olympic Qualifying     86
9        2021 Concacaf Women's Under-20 Qualifiers     60
10       2021 Concacaf Women's Under-17 Qualifiers     60
11                                2021 Leagues Cup     42
12             2021 Concacaf Nations League Finals     32
13                    International Friendly Women     29
14                      International Friendly Men     28
15                              2021 Campeones Cup      6

In [13]:
#Concacaf
concacaf = competitions[competitions['competitions'].str.contains('Concacaf|Olympic')]
concacaf.reset_index(drop=True, inplace=True)
concacaf

                                      competitions  count
0                           2021 Concacaf Gold Cup    321
1                  2021 Scotiabank Concacaf League    185
2        2021 Scotiabank Concacaf Champions League    176
3                2021 Concacaf Under-20 Qualifiers    159
4          2021 Concacaf Beach Soccer Championship    115
5                2021 Concacaf Futsal Championship    114
6   2021 FLOW Concacaf Caribbean Club Championship     91
7                    2020 Men's Olympic Qualifying     86
8        2021 Concacaf Women's Under-20 Qualifiers     60
9        2021 Concacaf Women's Under-17 Qualifiers     60
10             2021 Concacaf Nations League Finals     32

In [14]:
#FIFA
fifa = competitions[competitions['competitions'].str.contains('FIFA')]
fifa.reset_index(drop=True, inplace=True)
fifa

                     competitions  count
0  2022 FIFA World Cup Qualifying    470

In [15]:
#Other
other = competitions[competitions['competitions'].str.contains('Friendly|Leagues|Campeones')]
other.reset_index(drop=True, inplace=True)
other

                   competitions  count
0              2021 Leagues Cup     42
1  International Friendly Women     29
2    International Friendly Men     28
3            2021 Campeones Cup      6

In [16]:
zone

              zone  count
0  Central America    775
1    North America    691
2        Caribbean    499
3              CAF      8

In [17]:
#Create Excel
file = 'competition_appointment_breakdown.xlsx'
excel = pd.ExcelWriter(file)

#Sheets
role.to_excel(excel, sheet_name='role', index=False)
competitions.to_excel(excel, sheet_name='all_competitions', index=False)
fifa.to_excel(excel, sheet_name='fifa', index=False)
concacaf.to_excel(excel, sheet_name='concacaf', index=False)
other.to_excel(excel, sheet_name='other', index=False)
zone.to_excel(excel, sheet_name='zone', index=False)

excel.save()

/var/folders/jy/6vkdbscx6wl2sl46c29t4l1h0000gn/T/ipykernel_23805/479073923.py:13: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  excel.save()

#### Match Appointment Breakdown

For this page, we will create twelve (12) tables. We want to see the gender based appointments counts for all roles that are 11v11 football. We will include the VAR Assessor role that was only included in the 2021 Gold Cup. There was only one (1) assessor for all the matches, so we only need to see the number of matches in the Gold Cup with the referee assessor role for the count and we know that there is only one (1) VAR assessor in the entire program.

In [18]:
#Roles
referee = df[df['role'].isin(['Referee', 'Fourth official'])]
ar = df[df['role'].isin(['1st assistant referee', '2nd assistant referee'])]
assessor = df[df['role'] == 'Referee assessor']
var = df[df['role'] == 'VAR']
avar = df[df['role'] == 'AVAR']

In [19]:
#VAR Assessor
var_assessor = var[var['competition'].isin(['2021 Concacaf Gold Cup', '2021 Concacaf Nations League Finals'])]
var_assessor_count = var_assessor['role'].value_counts()
var_assessor = pd.DataFrame({'role': var_assessor_count.index, 'count': var_assessor_count.values})
var_assessor['count'] = var_assessor['count'] + 2 #SCCL Finals
var_assessor['role'] = var_assessor['role'].replace(['VAR'], 'VAR Assessor')
var_assessor

           role  count
0  VAR Assessor     46

In [20]:
#Women Referees
wref = referee[referee['gender'] == 'Female']
wref_zone_count = wref['zone'].value_counts()
wref_zone = pd.DataFrame({'zone': wref_zone_count.index, 'count': wref_zone_count.values})
wref_zone

              zone  count
0    North America     46
1  Central America     25
2        Caribbean     15

In [21]:
#Men Referees
mref = referee[referee['gender'] == 'Male']
mref_zone_count = mref['zone'].value_counts()
mref_zone = pd.DataFrame({'zone': mref_zone_count.index, 'count': mref_zone_count.values})
mref_zone = mref_zone[mref_zone['zone'] != 'CAF']
mref_zone

              zone  count
0  Central America    234
1    North America    184
2        Caribbean    145

In [22]:
#Women ARs
war = ar[ar['gender'] == 'Female']
war_zone_count = war['zone'].value_counts()
war_zone = pd.DataFrame({'zone': war_zone_count.index, 'count': war_zone_count.values})
war_zone

              zone  count
0    North America     58
1        Caribbean     37
2  Central America     15

In [23]:
#Men ARs
mar = ar[ar['gender'] == 'Male']
mar_zone_count = mar['zone'].value_counts()
mar_zone = pd.DataFrame({'zone': mar_zone_count.index, 'count': mar_zone_count.values})
mar_zone = mar_zone[mar_zone['zone'] != 'CAF']
mar_zone

              zone  count
0  Central America    216
1        Caribbean    151
2    North America    148

In [24]:
#Women Assessors
wass = assessor[assessor['gender'] == 'Female']
wass_zone_count = wass['zone'].value_counts()
wass_zone = pd.DataFrame({'zone': wass_zone_count.index, 'count': wass_zone_count.values})
wass_zone

              zone  count
0        Caribbean     23
1  Central America     19
2    North America     14

In [25]:
#Men Assessors
mass = assessor[assessor['gender'] == 'Male']
mass_zone_count = mass['zone'].value_counts()
mass_zone = pd.DataFrame({'zone': mass_zone_count.index, 'count': mass_zone_count.values})
mass_zone = mass_zone[mass_zone['zone'] != 'CAF']
mass_zone

              zone  count
0  Central America    105
1        Caribbean     95
2    North America     86

In [26]:
#Women VAR
wvar = var[var['gender'] == 'Female']
wvar_zone_count = wvar['zone'].value_counts()
wvar_zone = pd.DataFrame({'zone': wvar_zone_count.index, 'count': wvar_zone_count.values})
wvar_zone

              zone  count
0  Central America      1

In [27]:
#Men VAR
mvar = var[var['gender'] == 'Male']
mvar_zone_count = mvar['zone'].value_counts()
mvar_zone = pd.DataFrame({'zone': mvar_zone_count.index, 'count': mvar_zone_count.values})
mvar_zone = mvar_zone[mvar_zone['zone'] != 'CAF']
mvar_zone

              zone  count
0    North America     54
1  Central America      5
3        Caribbean      2

In [28]:
#Women AVAR
wavar = avar[avar['gender'] == 'Female']
wavar_zone_count = wavar['zone'].value_counts()
wavar_zone = pd.DataFrame({'zone': wavar_zone_count.index, 'count': wavar_zone_count.values})
wavar_zone

              zone  count
0  Central America      9

In [29]:
#Men VAR
mavar = avar[avar['gender'] == 'Male']
mavar_zone_count = mavar['zone'].value_counts()
mavar_zone = pd.DataFrame({'zone': mavar_zone_count.index, 'count': mavar_zone_count.values})
mavar_zone = mavar_zone[mavar_zone['zone'] != 'CAF']
mavar_zone

              zone  count
0    North America     34
1  Central America     14
2        Caribbean      8

In [30]:
#Create Excel
file = 'match_appointment_breakdown.xlsx'
excel = pd.ExcelWriter(file)

#Sheets
wref_zone.to_excel(excel, sheet_name='women_referee', index=False)
mref_zone.to_excel(excel, sheet_name='men_referee', index=False)
war_zone.to_excel(excel, sheet_name='women_ars', index=False)
mar_zone.to_excel(excel, sheet_name='men_ars', index=False)
wass_zone.to_excel(excel, sheet_name='women_assessors', index=False)
mass_zone.to_excel(excel, sheet_name='men_assessors', index=False)
wvar_zone.to_excel(excel, sheet_name='women_var', index=False)
mvar_zone.to_excel(excel, sheet_name='men_var', index=False)
wavar_zone.to_excel(excel, sheet_name='women_avar', index=False)
mavar_zone.to_excel(excel, sheet_name='men_avar', index=False)
var_assessor.to_excel(excel, sheet_name='men_var_assessor', index=False)

excel.save()

/var/folders/jy/6vkdbscx6wl2sl46c29t4l1h0000gn/T/ipykernel_23805/518676610.py:18: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  excel.save()